apiVersion: v1
kind: Service
metadata:
  name: eth-loadbalancer-service
spec:
  selector:
    app: eth-proxy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8088   # Assuming the app listens on port 8080
  type: LoadBalancer