## Ethereum Clients
ALCHEMY_ENDPOINT="https://quaint-special-cloud.ethereum-sepolia.quiknode.pro/38d12cbcbbcd2511d3278b75ae1af204197d7636/"##"<url_here>"
QUICKNODE_ENDPOINT="https://quaint-special-cloud.ethereum-sepolia.quiknode.pro/38d12cbcbbcd2511d3278b75ae1af204197d7636/" ##"<url_here>"
CHAINSTACK_ENDPOINT="https://quaint-special-cloud.ethereum-sepolia.quiknode.pro/38d12cbcbbcd2511d3278b75ae1af204197d7636/"##"<url_here>"
TENDERLY_ENDPOINT="https://quaint-special-cloud.ethereum-sepolia.quiknode.pro/38d12cbcbbcd2511d3278b75ae1af204197d7636/"##"<url_here>"
INFURA_ENDPOINT="https://quaint-special-cloud.ethereum-sepolia.quiknode.pro/38d12cbcbbcd2511d3278b75ae1af204197d7636/"##"<url_here>"

## Cache Expiration
CACHE_EXPIRATION_SECONDS=2

## A valid Ethereum account address for testing
TEST_VALID_ADDRESS="0x0x00a3Ac5E156B4B291ceB59D019121beB6508d93D"
