## Ethereum Clients
ALCHEMY_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/IXSR6zLClOA-4k7CXI8XGrfKVneF4lYP
QUICKNODE_ENDPOINT=https://red-small-bush.ethereum-sepolia.quiknode.pro/e7e8ea8c622ad6b5c2dba6e7e1dcb05ab62cbd1c/
CHAINSTACK_ENDPOINT=https://nd-889-062-211.p2pify.com/f913d948b3aaf5fbd54555a55ce4cbdc
TENDERLY_ENDPOINT=https://sepolia.gateway.tenderly.co/6PA3BH42JL9HcqgudpN2ZG
INFURA_ENDPOINT=https://sepolia.infura.io/v3/4329223c8ab142efbdcb7f305e2b327d

## Cache Expiration
CACHE_EXPIRATION_SECONDS=2