## Ethereum Clients
ALCHEMY_ENDPOINT="<url_here>"
QUICKNODE_ENDPOINT="<url_here>"
CHAINSTACK_ENDPOINT="<url_here>"
TENDERLY_ENDPOINT="<url_here>"
INFURA_ENDPOINT="<url_here>"

## Cache Expiration
CACHE_EXPIRATION_SECONDS=2

## A valid Ethereum account address for testing
TEST_VALID_ADDRESS="0x...."
